SECRET_KEY=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=quickmart_db
PAYPAL_CLIENT_ID=AbMnHHuwBruF11NVRQ6m8m8KUiRYaO5f9F0HwR-61yZU3Z219Mi_5ErOIemxE9Ei_spu3fWH7cHb0aJt
PAYPAL_SECRET=EGVnndWE88RqUsKTpVmHfOgiLAcmHify1NuCIIvoU_h3kln4mQLtxrLuCm-fXwl5O-rzIf7R-TbbvRdm
